<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>652618504.11850202</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Documents</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664106823.85120106</real>
				<key>ModificationDate</key>
				<real>664107230.033692</real>
				<key>Name</key>
				<string>Open documents folder </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>DiacriticalsMatter</key>
						<false/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>dct</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>095C0375-6F69-4BC0-8716-3F9A5B3DB036</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MINE</string>
		<key>ToggleMacroUID</key>
		<string>703EC0CE-B2A3-4F39-B8C6-6E04A6685FD2</string>
		<key>UID</key>
		<string>A1C6B41D-4BCF-43EE-8612-EC65413DC19B</string>
	</dict>
</array>
</plist>
